<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Master-Mind&#160;</title>
    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="stylesheet" href="/style/reset.css" media="screen" title="no title">
    <link rel="stylesheet" href="/style/game.css" media="screen" title="no title">
    <script type="text/javascript">
      setInterval(
        ()=>{
          tit = document.title
          tit = tit.substring(1)+tit.substring(0,1)
          document.title = tit
        }
      ,800)
    </script>

  </head>
  <body>
    <div id="container">
      <!-- <div style="width:5vw;"></div> -->
      <div id="board">
        <div id="before"><span id="title">Mastermind</span><span id="id">Connecté en tant que <a href="/disconnect.php">Toto</a></span></div>
        <div id="head"> <!-- Four dots for each try-->
          <!-- ul (flex) for each try -->
            <ul>
              <li class="black"></li>
              <li class="white"></li>
              <li class="black"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>
            <ul>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
              <li class="undefined"></li>
            </ul>

        </div>
        <div id="try">
          <ul>
            <li class="blue"></li>
            <li class="green"></li>
            <li class="red"></li>
            <li class="pink"></li>
          </ul>
          <ul class="current"> <!-- Class for JS Iddentification-->
            <li class="undefined"></li> <!-- A clic on one of these remove the color -->
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>
          <ul>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>
          <ul>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>
          <ul>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>
          <ul>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>
          <ul>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>
          <ul>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>
          <ul>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>
          <ul>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
            <li class="undefined"></li>
          </ul>

        </div>
        <div id="colors">
          <ul> <!-- or unrevealed -->
            <li class="red"></li> <!-- A clic on one of these add the color -->
            <li class="green"></li>
            <li class="blue"></li>
            <li class="orange"></li>
            <li class="white"></li>
            <li class="purple"></li>
            <li class="pink"></li>
          </ul>
        </div>
      </div>
      <div id="result">
        <ul style="height:12vh;"></ul> <!-- placeholder for the flex alignement; -->
        <ul style="height:6vh;"></ul> <!-- placeholder for the flex alignement; -->
        <ul class="unrevealed" id="solution"> <!-- or unrevealed -->
          <li class="blue"></li>
          <li class="orange"></li>
          <li class="green"></li>
          <li class="pink"></li>
        </ul>
        <ul style="height:10vh;"></ul> <!-- placeholder for the flex alignement; -->
      </div>
    </div>
    <div id="noise"></div>

    <script type="text/javascript" >

    </script>
  </body>
</html>
