body{font-family: sans-serif;
color: #444;}

form{
  text-align: left;
  width: 30em;
  margin: 0px auto;
  display: block;
  transform: translate(0%, 50%);
}

legend{
  font-weight: bold;
color: #444;
padding: 5px 10px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border: 1px solid #aaa;
background-color: #fff;
-moz-box-shadow: 3px 3px 15px #bbb;
-webkit-box-shadow: 3px 3px 15px #bbb;
box-shadow: 3px 3px 15px #bbb;
max-width: 100%;
display: inline-block;
transform: translate(30px, 30px);
}

fieldset, .preview_sql {
    margin-top: 1em;
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border: #aaa solid 1px;
    padding: 1.5em;
    background: #eee;
    text-shadow: 1px 1px 2px #fff inset;
    -moz-box-shadow: 1px 1px 2px #fff inset;
    -webkit-box-shadow: 1px 1px 2px #fff inset;
    box-shadow: 1px 1px 2px #fff inset;
}

div.item {
    border-bottom: 1px solid silver;
    padding-bottom: .7em;
    margin-bottom: .3em;
}

input[type="submit"]{
  margin-left: 90%;
}

.textfield{
  left: 28%;

  position: absolute;
}

label{
  position: relative;
  top: 5%;
}

.alert{
  display: flex;
  height: 15vh;
  align-items: center;
  justify-content: space-around;

  font-weight: bold;
  color: #ee4444;
}
